# ToDoListApp

./: Program.cs  ToDoListApp.csproj  ToDoListApp.sln  web.config
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+2 more)
Controllers/: AccountController.cs  DashboardController.cs  HelpController.cs  HomeController.cs  SettingsController.cs  TasksController.cs  TasksViewController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241030181943_InitialCreate.Designer.cs  20241030181943_InitialCreate.cs  20241031205134_AddTasksTable.Designer.cs  20241031205134_AddTasksTable.cs  20241102114525_AddDueTimeToTask.Designer.cs  20241102114525_AddDueTimeToTask.cs  20241102123328_RenameCompletedDateToCompletedAt.Designer.cs  20241102123328_RenameCompletedDateToCompletedAt.cs  20241102130909_AddDueTime.Designer.cs  20241102130909_AddDueTime.cs  20241102133954_CorrectDateTimeHandling.Designer.cs  20241102133954_CorrectDateTimeHandling.cs  20241108100510_AddPriorityToTask.Designer.cs  20241108100510_AddPriorityToTask.cs  20241125120239_AddToDoTasks.Designer.cs  20241125120239_AddToDoTasks.cs  ApplicationDbContextModelSnapshot.cs
Models/: ToDoTasks.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Dashboard/: Index.cshtml
Views/Help/: Index.cshtml
Views/Home/: Index.cshtml
Views/Settings/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TasksView/: Index.cshtml  Index.cshtml.cs
wwwroot/css/: register.css
(+19 files in other folders)
